# spring_portfolio

./: .project  pom.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/admin/: cateBoard.jsp  cateProduct.jsp  home.jsp
WebContent/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
WebContent/WEB-INF/views/cart/: orderPage.jsp
WebContent/WEB-INF/views/layout/: footer.jsp  header.jsp
WebContent/WEB-INF/views/member/: accessError.jsp  admin.jsp  all.jsp  join.jsp  login.jsp  myPage.jsp  myPage2.jsp  myPageDetail.jsp
WebContent/WEB-INF/views/product/: detail.jsp  list.jsp  modify.jsp  order.jsp  originDetail.jsp  write.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: detail.js  list.js  main.js  productDetail.js  productList.js  reply.js  slide.js
WebContent/resources/sql/: 게시판(공지,문의,자료실).sql  게시판댓글.sql  게시판데이터삽입테스트.sql  상품vo(product).sql  상품이미지파일업로드.sql  이미지파일업로드.sql  장바구니.sql  장바구니구매완료.sql  회원테이블등급.sql
src/main/java/com/jafa/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/jafa/controller/: BoardAdminController.java  BoardController.java  CartController.java  CategoryAdminController.java  FileController.java  HomeController.java  MemberController.java  ProductController.java  ProductFileController.java  ReplyController.java
src/main/java/com/jafa/domain/: AuthVO.java  BoardVO.java  CartDTO.java  CartResultVO.java  CartVO.java  Category.java  Criteria.java  MemberDTO.java  MemberDetail.java  MemberType.java  MemberVO.java  Pagination.java  ProductCategory.java  ProductCriteria.java  ProductPagination.java  ProductVO.java  ReplyVO.java
src/main/java/com/jafa/repository/: AuthRepository.java  BoardRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  ReplyRepository.java
src/main/java/com/jafa/security/: CustomUserDetailService.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java  MemberAccessDeniedHandler.java
src/main/java/com/jafa/service/: CartService.java  CartServiceImpl.java  CustomUserDetailService.java  MemberService.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/jafa/validation/: FiedlMatch.java  FieldMatchValidator.java
src/main/resources/: log4j.xml
src/main/resources/mappers/: AuthMapper.xml  CartMapper.xml  MemberMapper.xml  ProductMapper.xml
src/test/java/com/jafa/repository/: ReplyRepositoryTest.java
